\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batista_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de isómeros del (fluorobromovinil)diestaneno}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isómeros a estudiar.\relax }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energías relativas}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energías (Hartree)\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencias de energía (kJ/mol)\relax }}{4}{table.caption.3}\protected@file@percent }
\citation{marquez_sn2h4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isómeros sin estaño.\relax }}{5}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diferencias de energía de isómeros sin estaño (kJ/mol)\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura 3D del Isómero 3.\relax }}{5}{figure.3}\protected@file@percent }
\citation{batista_gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cargas de Mulliken}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cargas de Mulliken del Isómero 1\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cargas de Mulliken del Isómero 3\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compuesto sin estaño.\relax }}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cargas de Mulliken del compuesto sin estaño\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distancias de enlace}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distancias (Isómero 1) (Ángstrom)\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distancias (Isómero 3) (Ángstrom)\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distancias (Isómero 3) (Ángstrom)\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frecuencias de vibración}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frecuencias de vibración (Isómero 1) ($cm^{-1}$) \relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frecuencias de vibración (Isómero 3) ($cm^{-1}$)\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de compuestos $M^{2+}-C_6H_6$}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M^{2+}-C_6H_6$\relax }}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base 6-31G y LANL2DZ para Sr}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distancias de enlace, carga (Mulliken) y frecuencia de vibración de compuestos $M^{2+}-C_6H_6$, base 6-31G(d)\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base 6-31G(d)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Distancias de enlace, carga (Mulliken) y frecuencia de vibración de compuestos $M^{2+}-C_6H_6$, base 6-31G(d)\relax }}{10}{table.caption.14}\protected@file@percent }
\bibcite{batista_gaussian}{1}
\bibcite{atkins_mqm}{2}
\bibcite{marquez_sn2h4}{3}
\gdef \@abspage@last{11}
